{
    "name": "zhxlan/laradmin",
    "description": "一个 PHP 后端基础功能接口",
    "keywords": ["laravel", "laradmin"],
    "autoload": {
        "psr-4": {
            "Zhxlan\\Laradmin\\": "src/"
        },
        "files": [
            "src/Helpers/functions.php"
        ]

    },
    "authors": [
        {
            "name": "zhx",
            "email": "zhx.0830@qq.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {}
}
